<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Artificial Intelligence Project: AIBrain.Pair&lt; TFirst, TSecond &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Artificial Intelligence Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Unity A* Pathfinding Vehicle</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_a_i_brain.html">AIBrain</a></li><li class="navelem"><a class="el" href="class_a_i_brain_1_1_pair.html">Pair</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_a_i_brain_1_1_pair-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AIBrain.Pair&lt; TFirst, TSecond &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper class to store pairs of information  
 <a href="class_a_i_brain_1_1_pair.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a144d131a416bcff748e6379f034fb10a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_brain_1_1_pair.html#a144d131a416bcff748e6379f034fb10a">Pair</a> (TFirst inFirst, TSecond inSecond)</td></tr>
<tr class="separator:a144d131a416bcff748e6379f034fb10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a71c2ba9273ec50473ddf072534c3bb6d"><td class="memItemLeft" align="right" valign="top">TFirst&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_brain_1_1_pair.html#a71c2ba9273ec50473ddf072534c3bb6d">First</a></td></tr>
<tr class="separator:a71c2ba9273ec50473ddf072534c3bb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1afcba1b0a78d8030d78eea12902e0e"><td class="memItemLeft" align="right" valign="top">TSecond&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_i_brain_1_1_pair.html#ab1afcba1b0a78d8030d78eea12902e0e">Second</a></td></tr>
<tr class="separator:ab1afcba1b0a78d8030d78eea12902e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class to store pairs of information </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TFirst</td><td>The first pair value.</td></tr>
    <tr><td class="paramname">TSecond</td><td>The second pair value.</td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a144d131a416bcff748e6379f034fb10a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_i_brain_1_1_pair.html">AIBrain.Pair</a>&lt; TFirst, TSecond &gt;.<a class="el" href="class_a_i_brain_1_1_pair.html">Pair</a> </td>
          <td>(</td>
          <td class="paramtype">TFirst&#160;</td>
          <td class="paramname"><em>inFirst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TSecond&#160;</td>
          <td class="paramname"><em>inSecond</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a71c2ba9273ec50473ddf072534c3bb6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TFirst <a class="el" href="class_a_i_brain_1_1_pair.html">AIBrain.Pair</a>&lt; TFirst, TSecond &gt;.First</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1afcba1b0a78d8030d78eea12902e0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TSecond <a class="el" href="class_a_i_brain_1_1_pair.html">AIBrain.Pair</a>&lt; TFirst, TSecond &gt;.Second</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/fagerberge/aiproject/Assets/Scripts/<a class="el" href="_a_i_brain_8cs.html">AIBrain.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 12 2016 01:47:41 for Artificial Intelligence Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
