<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Artificial Intelligence Project: Checkpoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Artificial Intelligence Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Unity A* Pathfinding Vehicle</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_checkpoint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Checkpoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A object that a vehicle navigates to.  
 <a href="class_checkpoint.html#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a081753ce61cca216d6d5c28d794485ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_checkpoint.html#a081753ce61cca216d6d5c28d794485ab">IsVisited</a></td></tr>
<tr class="memdesc:a081753ce61cca216d6d5c28d794485ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Have we visited this checkpoint?  <a href="#a081753ce61cca216d6d5c28d794485ab">More...</a><br /></td></tr>
<tr class="separator:a081753ce61cca216d6d5c28d794485ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1481aff891d6f4361f062b10b033ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_checkpoint.html#aeb1481aff891d6f4361f062b10b033ff">IsGoal</a> = false</td></tr>
<tr class="memdesc:aeb1481aff891d6f4361f062b10b033ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the checkpoint the final goal point?  <a href="#aeb1481aff891d6f4361f062b10b033ff">More...</a><br /></td></tr>
<tr class="separator:aeb1481aff891d6f4361f062b10b033ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A object that a vehicle navigates to. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aeb1481aff891d6f4361f062b10b033ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Checkpoint.IsGoal = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the checkpoint the final goal point? </p>

</div>
</div>
<a class="anchor" id="a081753ce61cca216d6d5c28d794485ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Checkpoint.IsVisited</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Have we visited this checkpoint? </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/fagerberge/aiproject/Assets/Scripts/<a class="el" href="_checkpoint_8cs.html">Checkpoint.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 12 2016 01:47:41 for Artificial Intelligence Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
