<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Artificial Intelligence Project: Vehicle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Artificial Intelligence Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Unity A* Pathfinding Vehicle</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_vehicle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vehicle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class responsible for taking move infos and translating that to Unity's engine.  
 <a href="class_vehicle.html#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a42877d512f674429befd6ddaea1ca3fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_brain.html#a18df2d9fda7081f1ce1503f129d56dda">Brain.BrainType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#a42877d512f674429befd6ddaea1ca3fc">brainType</a> = <a class="el" href="class_brain.html#a18df2d9fda7081f1ce1503f129d56ddaac1bb19b27818343c1926119b958741b5">Brain.BrainType.Human</a></td></tr>
<tr class="memdesc:a42877d512f674429befd6ddaea1ca3fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this in editor.  <a href="#a42877d512f674429befd6ddaea1ca3fc">More...</a><br /></td></tr>
<tr class="separator:a42877d512f674429befd6ddaea1ca3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3013b52f80b2c4ad3b4ece11904831"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#a8a3013b52f80b2c4ad3b4ece11904831">MaxSpeed</a></td></tr>
<tr class="memdesc:a8a3013b52f80b2c4ad3b4ece11904831"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Maximum speed of the car.  <a href="#a8a3013b52f80b2c4ad3b4ece11904831">More...</a><br /></td></tr>
<tr class="separator:a8a3013b52f80b2c4ad3b4ece11904831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bdbffdac9a78f90a7a298781426427"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vehicle.html#a40bdbffdac9a78f90a7a298781426427">MaxTurnSpeed</a></td></tr>
<tr class="memdesc:a40bdbffdac9a78f90a7a298781426427"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum turning speed of the car.  <a href="#a40bdbffdac9a78f90a7a298781426427">More...</a><br /></td></tr>
<tr class="separator:a40bdbffdac9a78f90a7a298781426427"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class responsible for taking move infos and translating that to Unity's engine. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a42877d512f674429befd6ddaea1ca3fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_brain.html#a18df2d9fda7081f1ce1503f129d56dda">Brain.BrainType</a> Vehicle.brainType = <a class="el" href="class_brain.html#a18df2d9fda7081f1ce1503f129d56ddaac1bb19b27818343c1926119b958741b5">Brain.BrainType.Human</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set this in editor. </p>

</div>
</div>
<a class="anchor" id="a8a3013b52f80b2c4ad3b4ece11904831"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Vehicle.MaxSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Maximum speed of the car. </p>
<p>Set in editor. </p>

</div>
</div>
<a class="anchor" id="a40bdbffdac9a78f90a7a298781426427"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Vehicle.MaxTurnSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum turning speed of the car. </p>
<p>Set in editor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/fagerberge/aiproject/Assets/Scripts/<a class="el" href="_vehicle_8cs.html">Vehicle.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 12 2016 01:47:41 for Artificial Intelligence Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
