<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Artificial Intelligence Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Artificial Intelligence Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Unity A* Pathfinding Vehicle</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HumanBrain Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_human_brain.html">HumanBrain</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_brain.html#a18df2d9fda7081f1ce1503f129d56dda">BrainType</a> enum name</td><td class="entry"><a class="el" href="class_brain.html">Brain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_brain.html#a2b076ce71aeca530ec690a14b944d56c">BrainTypeToTypes</a></td><td class="entry"><a class="el" href="class_brain.html">Brain</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_human_brain.html#a52e03e0b2ada2888fdd4dc03920e281e">BuildPathToGoal</a>()</td><td class="entry"><a class="el" href="class_human_brain.html">HumanBrain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_human_brain.html#a9e2817ea13167b456ba6cd04cbe4a66f">GetMoveInfo</a>()</td><td class="entry"><a class="el" href="class_human_brain.html">HumanBrain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_human_brain.html#ad26bd048729bffcd5179bd47274d3c9f">Go</a>()</td><td class="entry"><a class="el" href="class_human_brain.html">HumanBrain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_human_brain.html#a27a47d781ca1857252b67de7f2a13f61">Init</a>(Checkpoint[] mCheckpoints, Collider[] inNoZones, float inGasAmount, float inTurnAmount)</td><td class="entry"><a class="el" href="class_human_brain.html">HumanBrain</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_brain.html#a41ee82bcc9720e4357372010949fb6a1">mCheckpoints</a></td><td class="entry"><a class="el" href="class_brain.html">Brain</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_brain.html#a36e1abe528f2a1d0f1c3a51b69a6fbe2">mEnabled</a></td><td class="entry"><a class="el" href="class_brain.html">Brain</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_brain.html#a3a9c6f8c56fc6aa601431d27afa0e833">mForwardVelocity</a></td><td class="entry"><a class="el" href="class_brain.html">Brain</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_brain.html#a8f7181a826de91aec0fb1b5791109ddc">mNoZones</a></td><td class="entry"><a class="el" href="class_brain.html">Brain</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_brain.html#afe92ba0ba00f0d7e66948f67180a1f2f">mTurnVelocity</a></td><td class="entry"><a class="el" href="class_brain.html">Brain</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 12 2016 01:47:41 for Artificial Intelligence Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
