<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Artificial Intelligence Project: HumanBrain Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Artificial Intelligence Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Unity A* Pathfinding Vehicle</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_human_brain-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HumanBrain Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A human agent to find the goal checkpoint.  
 <a href="class_human_brain.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_brain.html">Brain</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e2817ea13167b456ba6cd04cbe4a66f"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="struct_move_info.html">MoveInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_human_brain.html#a9e2817ea13167b456ba6cd04cbe4a66f">GetMoveInfo</a> ()</td></tr>
<tr class="memdesc:a9e2817ea13167b456ba6cd04cbe4a66f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets back a move info object for the human =&gt; car interaction  <a href="#a9e2817ea13167b456ba6cd04cbe4a66f">More...</a><br /></td></tr>
<tr class="separator:a9e2817ea13167b456ba6cd04cbe4a66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e03e0b2ada2888fdd4dc03920e281e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_human_brain.html#a52e03e0b2ada2888fdd4dc03920e281e">BuildPathToGoal</a> ()</td></tr>
<tr class="memdesc:a52e03e0b2ada2888fdd4dc03920e281e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the process of goal finding.  <a href="#a52e03e0b2ada2888fdd4dc03920e281e">More...</a><br /></td></tr>
<tr class="separator:a52e03e0b2ada2888fdd4dc03920e281e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26bd048729bffcd5179bd47274d3c9f"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_human_brain.html#ad26bd048729bffcd5179bd47274d3c9f">Go</a> ()</td></tr>
<tr class="memdesc:ad26bd048729bffcd5179bd47274d3c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when pressing the g key in Unity.  <a href="#ad26bd048729bffcd5179bd47274d3c9f">More...</a><br /></td></tr>
<tr class="separator:ad26bd048729bffcd5179bd47274d3c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a47d781ca1857252b67de7f2a13f61"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_human_brain.html#a27a47d781ca1857252b67de7f2a13f61">Init</a> (<a class="el" href="class_checkpoint.html">Checkpoint</a>[] <a class="el" href="class_brain.html#a41ee82bcc9720e4357372010949fb6a1">mCheckpoints</a>, Collider[] inNoZones, float inGasAmount, float inTurnAmount)</td></tr>
<tr class="memdesc:a27a47d781ca1857252b67de7f2a13f61"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is similar to a constructor but for the Unity Running environment.  <a href="#a27a47d781ca1857252b67de7f2a13f61">More...</a><br /></td></tr>
<tr class="separator:a27a47d781ca1857252b67de7f2a13f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_brain"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_brain')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_brain.html">Brain</a></td></tr>
<tr class="memitem:a18df2d9fda7081f1ce1503f129d56dda inherit pub_types_class_brain"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brain.html#a18df2d9fda7081f1ce1503f129d56dda">BrainType</a> { <a class="el" href="class_brain.html#a18df2d9fda7081f1ce1503f129d56ddaac1bb19b27818343c1926119b958741b5">BrainType.Human</a>, 
<a class="el" href="class_brain.html#a18df2d9fda7081f1ce1503f129d56ddaa0a40e3c91a3a55c9a37428c6d194d0e5">BrainType.AI</a>
 }<tr class="memdesc:a18df2d9fda7081f1ce1503f129d56dda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of agents.  <a href="class_brain.html#a18df2d9fda7081f1ce1503f129d56dda">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a18df2d9fda7081f1ce1503f129d56dda inherit pub_types_class_brain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_brain"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_brain')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_brain.html">Brain</a></td></tr>
<tr class="memitem:a2b076ce71aeca530ec690a14b944d56c inherit pub_static_attribs_class_brain"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; <a class="el" href="class_brain.html#a18df2d9fda7081f1ce1503f129d56dda">BrainType</a>, Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brain.html#a2b076ce71aeca530ec690a14b944d56c">BrainTypeToTypes</a> = new Dictionary&lt;<a class="el" href="class_brain.html#a18df2d9fda7081f1ce1503f129d56dda">BrainType</a>, Type&gt;()</td></tr>
<tr class="memdesc:a2b076ce71aeca530ec690a14b944d56c inherit pub_static_attribs_class_brain"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps brain type to object type.  <a href="#a2b076ce71aeca530ec690a14b944d56c">More...</a><br /></td></tr>
<tr class="separator:a2b076ce71aeca530ec690a14b944d56c inherit pub_static_attribs_class_brain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_brain"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_brain')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_brain.html">Brain</a></td></tr>
<tr class="memitem:a36e1abe528f2a1d0f1c3a51b69a6fbe2 inherit pro_attribs_class_brain"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brain.html#a36e1abe528f2a1d0f1c3a51b69a6fbe2">mEnabled</a> = false</td></tr>
<tr class="memdesc:a36e1abe528f2a1d0f1c3a51b69a6fbe2 inherit pro_attribs_class_brain"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag used to tell the agent to start.  <a href="#a36e1abe528f2a1d0f1c3a51b69a6fbe2">More...</a><br /></td></tr>
<tr class="separator:a36e1abe528f2a1d0f1c3a51b69a6fbe2 inherit pro_attribs_class_brain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ee82bcc9720e4357372010949fb6a1 inherit pro_attribs_class_brain"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_checkpoint.html">Checkpoint</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brain.html#a41ee82bcc9720e4357372010949fb6a1">mCheckpoints</a></td></tr>
<tr class="memdesc:a41ee82bcc9720e4357372010949fb6a1 inherit pro_attribs_class_brain"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agent's goal objects to navigate to.  <a href="#a41ee82bcc9720e4357372010949fb6a1">More...</a><br /></td></tr>
<tr class="separator:a41ee82bcc9720e4357372010949fb6a1 inherit pro_attribs_class_brain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7181a826de91aec0fb1b5791109ddc inherit pro_attribs_class_brain"><td class="memItemLeft" align="right" valign="top">Collider[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brain.html#a8f7181a826de91aec0fb1b5791109ddc">mNoZones</a></td></tr>
<tr class="memdesc:a8f7181a826de91aec0fb1b5791109ddc inherit pro_attribs_class_brain"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agent's obstacles to avoid while navigating to goal.  <a href="#a8f7181a826de91aec0fb1b5791109ddc">More...</a><br /></td></tr>
<tr class="separator:a8f7181a826de91aec0fb1b5791109ddc inherit pro_attribs_class_brain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9c6f8c56fc6aa601431d27afa0e833 inherit pro_attribs_class_brain"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brain.html#a3a9c6f8c56fc6aa601431d27afa0e833">mForwardVelocity</a></td></tr>
<tr class="memdesc:a3a9c6f8c56fc6aa601431d27afa0e833 inherit pro_attribs_class_brain"><td class="mdescLeft">&#160;</td><td class="mdescRight">The speed the car is allowed to move, set in editor.  <a href="#a3a9c6f8c56fc6aa601431d27afa0e833">More...</a><br /></td></tr>
<tr class="separator:a3a9c6f8c56fc6aa601431d27afa0e833 inherit pro_attribs_class_brain"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe92ba0ba00f0d7e66948f67180a1f2f inherit pro_attribs_class_brain"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brain.html#afe92ba0ba00f0d7e66948f67180a1f2f">mTurnVelocity</a></td></tr>
<tr class="memdesc:afe92ba0ba00f0d7e66948f67180a1f2f inherit pro_attribs_class_brain"><td class="mdescLeft">&#160;</td><td class="mdescRight">The speed the car is allowed to turn, set in editor.  <a href="#afe92ba0ba00f0d7e66948f67180a1f2f">More...</a><br /></td></tr>
<tr class="separator:afe92ba0ba00f0d7e66948f67180a1f2f inherit pro_attribs_class_brain"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A human agent to find the goal checkpoint. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a52e03e0b2ada2888fdd4dc03920e281e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void HumanBrain.BuildPathToGoal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Runs the process of goal finding. </p>

<p>Implements <a class="el" href="class_brain.html#a499cb80d6df5e1867da7959f3e00f5d8">Brain</a>.</p>

</div>
</div>
<a class="anchor" id="a9e2817ea13167b456ba6cd04cbe4a66f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="struct_move_info.html">MoveInfo</a> HumanBrain.GetMoveInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets back a move info object for the human =&gt; car interaction </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_move_info.html" title="A representation of how the agent will move in the world. ">MoveInfo</a> object based on the human input Vertical and Hortizontal Axis or an empty Move Info object</dd></dl>

<p>Implements <a class="el" href="class_brain.html#a7a4b9fdc85578806dc196b307bbd5412">Brain</a>.</p>

</div>
</div>
<a class="anchor" id="ad26bd048729bffcd5179bd47274d3c9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void HumanBrain.Go </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when pressing the g key in Unity. </p>
<p>Tells the program to start building the path to the goal. </p>

<p>Implements <a class="el" href="class_brain.html#a55393556295fa8332eb0625a991adc46">Brain</a>.</p>

</div>
</div>
<a class="anchor" id="a27a47d781ca1857252b67de7f2a13f61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void HumanBrain.Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_checkpoint.html">Checkpoint</a>[]&#160;</td>
          <td class="paramname"><em>inCheckpoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Collider[]&#160;</td>
          <td class="paramname"><em>inNoZones</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>inGasAmount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>inTurnAmount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is similar to a constructor but for the Unity Running environment. </p>
<p>Needed to be called seperately because game objects exist in the unity space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inCheckpoints</td><td>An array of checkpoint objects in the scene. Mainly used to get position of objects.</td></tr>
    <tr><td class="paramname">inNoZones</td><td>An array of obstacle objects in the scene. Mainly used to get the position and dimentions of the objects.</td></tr>
    <tr><td class="paramname">inGasAmount</td><td>How fast the brain allows the vehicle to go.</td></tr>
    <tr><td class="paramname">inTurnAmount</td><td>Maximum degree a brain allows the vehicle to turn.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_brain.html#a574c4d451094ff272fd475c2fbc8051d">Brain</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/fagerberge/aiproject/Assets/Scripts/<a class="el" href="_human_brain_8cs.html">HumanBrain.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 12 2016 01:47:41 for Artificial Intelligence Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
