<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Artificial Intelligence Project: Brain Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Artificial Intelligence Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Unity A* Pathfinding Vehicle</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_brain-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Brain Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The controller behind a vehicle.  
 <a href="class_brain.html#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>

<p>Inherited by <a class="el" href="class_a_i_brain.html">AIBrain</a>, and <a class="el" href="class_human_brain.html">HumanBrain</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a18df2d9fda7081f1ce1503f129d56dda"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brain.html#a18df2d9fda7081f1ce1503f129d56dda">BrainType</a> { <a class="el" href="class_brain.html#a18df2d9fda7081f1ce1503f129d56ddaac1bb19b27818343c1926119b958741b5">BrainType.Human</a>, 
<a class="el" href="class_brain.html#a18df2d9fda7081f1ce1503f129d56ddaa0a40e3c91a3a55c9a37428c6d194d0e5">BrainType.AI</a>
 }<tr class="memdesc:a18df2d9fda7081f1ce1503f129d56dda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of agents.  <a href="class_brain.html#a18df2d9fda7081f1ce1503f129d56dda">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a18df2d9fda7081f1ce1503f129d56dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a574c4d451094ff272fd475c2fbc8051d"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brain.html#a574c4d451094ff272fd475c2fbc8051d">Init</a> (<a class="el" href="class_checkpoint.html">Checkpoint</a>[] inCheckpoints, Collider[] inNoZones, float inGasAmount, float inTurnAmount)</td></tr>
<tr class="memdesc:a574c4d451094ff272fd475c2fbc8051d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is similar to a constructor but for the Unity Running environment.  <a href="#a574c4d451094ff272fd475c2fbc8051d">More...</a><br /></td></tr>
<tr class="separator:a574c4d451094ff272fd475c2fbc8051d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4b9fdc85578806dc196b307bbd5412"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="struct_move_info.html">MoveInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brain.html#a7a4b9fdc85578806dc196b307bbd5412">GetMoveInfo</a> ()</td></tr>
<tr class="memdesc:a7a4b9fdc85578806dc196b307bbd5412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called once per frame from vehicle to gets the current vehicle control state representation.  <a href="#a7a4b9fdc85578806dc196b307bbd5412">More...</a><br /></td></tr>
<tr class="separator:a7a4b9fdc85578806dc196b307bbd5412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499cb80d6df5e1867da7959f3e00f5d8"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brain.html#a499cb80d6df5e1867da7959f3e00f5d8">BuildPathToGoal</a> ()</td></tr>
<tr class="memdesc:a499cb80d6df5e1867da7959f3e00f5d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the process of goal finding.  <a href="#a499cb80d6df5e1867da7959f3e00f5d8">More...</a><br /></td></tr>
<tr class="separator:a499cb80d6df5e1867da7959f3e00f5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55393556295fa8332eb0625a991adc46"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brain.html#a55393556295fa8332eb0625a991adc46">Go</a> ()</td></tr>
<tr class="memdesc:a55393556295fa8332eb0625a991adc46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when pressing the g key in Unity.  <a href="#a55393556295fa8332eb0625a991adc46">More...</a><br /></td></tr>
<tr class="separator:a55393556295fa8332eb0625a991adc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2b076ce71aeca530ec690a14b944d56c"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; <a class="el" href="class_brain.html#a18df2d9fda7081f1ce1503f129d56dda">BrainType</a>, Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brain.html#a2b076ce71aeca530ec690a14b944d56c">BrainTypeToTypes</a> = new Dictionary&lt;<a class="el" href="class_brain.html#a18df2d9fda7081f1ce1503f129d56dda">BrainType</a>, Type&gt;()</td></tr>
<tr class="memdesc:a2b076ce71aeca530ec690a14b944d56c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps brain type to object type.  <a href="#a2b076ce71aeca530ec690a14b944d56c">More...</a><br /></td></tr>
<tr class="separator:a2b076ce71aeca530ec690a14b944d56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a36e1abe528f2a1d0f1c3a51b69a6fbe2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brain.html#a36e1abe528f2a1d0f1c3a51b69a6fbe2">mEnabled</a> = false</td></tr>
<tr class="memdesc:a36e1abe528f2a1d0f1c3a51b69a6fbe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag used to tell the agent to start.  <a href="#a36e1abe528f2a1d0f1c3a51b69a6fbe2">More...</a><br /></td></tr>
<tr class="separator:a36e1abe528f2a1d0f1c3a51b69a6fbe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ee82bcc9720e4357372010949fb6a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_checkpoint.html">Checkpoint</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brain.html#a41ee82bcc9720e4357372010949fb6a1">mCheckpoints</a></td></tr>
<tr class="memdesc:a41ee82bcc9720e4357372010949fb6a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agent's goal objects to navigate to.  <a href="#a41ee82bcc9720e4357372010949fb6a1">More...</a><br /></td></tr>
<tr class="separator:a41ee82bcc9720e4357372010949fb6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7181a826de91aec0fb1b5791109ddc"><td class="memItemLeft" align="right" valign="top">Collider[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brain.html#a8f7181a826de91aec0fb1b5791109ddc">mNoZones</a></td></tr>
<tr class="memdesc:a8f7181a826de91aec0fb1b5791109ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agent's obstacles to avoid while navigating to goal.  <a href="#a8f7181a826de91aec0fb1b5791109ddc">More...</a><br /></td></tr>
<tr class="separator:a8f7181a826de91aec0fb1b5791109ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9c6f8c56fc6aa601431d27afa0e833"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brain.html#a3a9c6f8c56fc6aa601431d27afa0e833">mForwardVelocity</a></td></tr>
<tr class="memdesc:a3a9c6f8c56fc6aa601431d27afa0e833"><td class="mdescLeft">&#160;</td><td class="mdescRight">The speed the car is allowed to move, set in editor.  <a href="#a3a9c6f8c56fc6aa601431d27afa0e833">More...</a><br /></td></tr>
<tr class="separator:a3a9c6f8c56fc6aa601431d27afa0e833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe92ba0ba00f0d7e66948f67180a1f2f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_brain.html#afe92ba0ba00f0d7e66948f67180a1f2f">mTurnVelocity</a></td></tr>
<tr class="memdesc:afe92ba0ba00f0d7e66948f67180a1f2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The speed the car is allowed to turn, set in editor.  <a href="#afe92ba0ba00f0d7e66948f67180a1f2f">More...</a><br /></td></tr>
<tr class="separator:afe92ba0ba00f0d7e66948f67180a1f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The controller behind a vehicle. </p>
<p>Currently there are only two subclasses, human and AI. But having this class abstract allows for many different types of AI brains. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a18df2d9fda7081f1ce1503f129d56dda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_brain.html#a18df2d9fda7081f1ce1503f129d56dda">Brain.BrainType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Types of agents. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a18df2d9fda7081f1ce1503f129d56ddaac1bb19b27818343c1926119b958741b5"></a>Human&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a18df2d9fda7081f1ce1503f129d56ddaa0a40e3c91a3a55c9a37428c6d194d0e5"></a>AI&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a499cb80d6df5e1867da7959f3e00f5d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Brain.BuildPathToGoal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Runs the process of goal finding. </p>

<p>Implemented in <a class="el" href="class_a_i_brain.html#a496531c9094e71fac76537dfe2486262">AIBrain</a>, and <a class="el" href="class_human_brain.html#a52e03e0b2ada2888fdd4dc03920e281e">HumanBrain</a>.</p>

</div>
</div>
<a class="anchor" id="a7a4b9fdc85578806dc196b307bbd5412"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="struct_move_info.html">MoveInfo</a> Brain.GetMoveInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called once per frame from vehicle to gets the current vehicle control state representation. </p>
<dl class="section return"><dt>Returns</dt><dd>A move info object containing turn and gas amounts.</dd></dl>

<p>Implemented in <a class="el" href="class_a_i_brain.html#a00f8ae1f407d71922a15bd9c13f22836">AIBrain</a>, and <a class="el" href="class_human_brain.html#a9e2817ea13167b456ba6cd04cbe4a66f">HumanBrain</a>.</p>

</div>
</div>
<a class="anchor" id="a55393556295fa8332eb0625a991adc46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Brain.Go </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when pressing the g key in Unity. </p>
<p>Tells the program to start building the path to the goal. </p>

<p>Implemented in <a class="el" href="class_a_i_brain.html#a930ff83339eb8c2a45d3fb0faee66e22">AIBrain</a>, and <a class="el" href="class_human_brain.html#ad26bd048729bffcd5179bd47274d3c9f">HumanBrain</a>.</p>

</div>
</div>
<a class="anchor" id="a574c4d451094ff272fd475c2fbc8051d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Brain.Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_checkpoint.html">Checkpoint</a>[]&#160;</td>
          <td class="paramname"><em>inCheckpoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Collider[]&#160;</td>
          <td class="paramname"><em>inNoZones</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>inGasAmount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>inTurnAmount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is similar to a constructor but for the Unity Running environment. </p>
<p>Needed to be called seperately because game objects exist in the unity space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inCheckpoints</td><td>An array of checkpoint objects in the scene. Mainly used to get position of objects.</td></tr>
    <tr><td class="paramname">inNoZones</td><td>An array of obstacle objects in the scene. Mainly used to get the position and dimentions of the objects.</td></tr>
    <tr><td class="paramname">inGasAmount</td><td>How fast the brain allows the vehicle to go.</td></tr>
    <tr><td class="paramname">inTurnAmount</td><td>Maximum degree a brain allows the vehicle to turn.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_a_i_brain.html#a245f1e265fb6a49b9fc054b8386ac443">AIBrain</a>, and <a class="el" href="class_human_brain.html#a27a47d781ca1857252b67de7f2a13f61">HumanBrain</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2b076ce71aeca530ec690a14b944d56c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;<a class="el" href="class_brain.html#a18df2d9fda7081f1ce1503f129d56dda">BrainType</a>, Type&gt; Brain.BrainTypeToTypes = new Dictionary&lt;<a class="el" href="class_brain.html#a18df2d9fda7081f1ce1503f129d56dda">BrainType</a>, Type&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maps brain type to object type. </p>

</div>
</div>
<a class="anchor" id="a41ee82bcc9720e4357372010949fb6a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_checkpoint.html">Checkpoint</a> [] Brain.mCheckpoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Agent's goal objects to navigate to. </p>

</div>
</div>
<a class="anchor" id="a36e1abe528f2a1d0f1c3a51b69a6fbe2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Brain.mEnabled = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag used to tell the agent to start. </p>

</div>
</div>
<a class="anchor" id="a3a9c6f8c56fc6aa601431d27afa0e833"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Brain.mForwardVelocity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The speed the car is allowed to move, set in editor. </p>

</div>
</div>
<a class="anchor" id="a8f7181a826de91aec0fb1b5791109ddc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Collider [] Brain.mNoZones</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Agent's obstacles to avoid while navigating to goal. </p>

</div>
</div>
<a class="anchor" id="afe92ba0ba00f0d7e66948f67180a1f2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Brain.mTurnVelocity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The speed the car is allowed to turn, set in editor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/fagerberge/aiproject/Assets/Scripts/<a class="el" href="_brain_8cs.html">Brain.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 12 2016 01:47:41 for Artificial Intelligence Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
