<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Artificial Intelligence Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Artificial Intelligence Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Unity A* Pathfinding Vehicle</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BrainType
: <a class="el" href="class_brain.html#a18df2d9fda7081f1ce1503f129d56dda">Brain</a>
</li>
<li>brainType
: <a class="el" href="class_vehicle.html#a42877d512f674429befd6ddaea1ca3fc">Vehicle</a>
</li>
<li>BrainTypeToTypes
: <a class="el" href="class_brain.html#a2b076ce71aeca530ec690a14b944d56c">Brain</a>
</li>
<li>BuildPathToGoal()
: <a class="el" href="class_a_i_brain.html#a496531c9094e71fac76537dfe2486262">AIBrain</a>
, <a class="el" href="class_brain.html#a499cb80d6df5e1867da7959f3e00f5d8">Brain</a>
, <a class="el" href="class_human_brain.html#a52e03e0b2ada2888fdd4dc03920e281e">HumanBrain</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CarForward
: <a class="el" href="struct_a_i_brain_1_1_state.html#a185fdc66eb7fef9213f088498479a553">AIBrain.State</a>
</li>
<li>CarPosition
: <a class="el" href="struct_a_i_brain_1_1_state.html#a68ebf84753828567e51ae6902b18dc0a">AIBrain.State</a>
</li>
<li>CarUp
: <a class="el" href="struct_a_i_brain_1_1_state.html#a63c2911f3b8ea6524bb2633a015d58b5">AIBrain.State</a>
</li>
<li>CarVelocity
: <a class="el" href="struct_a_i_brain_1_1_state.html#a9c769bd81845fe7e4b7bdb57a4922a38">AIBrain.State</a>
</li>
<li>Clone()
: <a class="el" href="struct_move_info.html#a73f705acc8ae07041d7a44a8065b31d0">MoveInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DeepClone&lt; T &gt;()
: <a class="el" href="class_extension_methods.html#ad3e89c9571c3954014f44c3f9d2dc187">ExtensionMethods</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>First
: <a class="el" href="class_a_i_brain_1_1_pair.html#a71c2ba9273ec50473ddf072534c3bb6d">AIBrain.Pair&lt; TFirst, TSecond &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GasAmount
: <a class="el" href="struct_move_info.html#af36854fdcdf31b92bf084979d87a55f5">MoveInfo</a>
</li>
<li>GetCostOfAction()
: <a class="el" href="class_a_i_brain.html#abff8e5bb378d79b462dda69c159c4663">AIBrain</a>
</li>
<li>GetHeuristicCost()
: <a class="el" href="class_a_i_brain.html#ae1f6bf774895031eaa9192da180c464f">AIBrain</a>
</li>
<li>GetInitialState()
: <a class="el" href="class_a_i_brain.html#aa1ff5b07144d9c22afba490b48aa98c9">AIBrain</a>
</li>
<li>GetMoveInfo()
: <a class="el" href="class_a_i_brain.html#a00f8ae1f407d71922a15bd9c13f22836">AIBrain</a>
, <a class="el" href="class_brain.html#a7a4b9fdc85578806dc196b307bbd5412">Brain</a>
, <a class="el" href="class_human_brain.html#a9e2817ea13167b456ba6cd04cbe4a66f">HumanBrain</a>
</li>
<li>GetSuccessors()
: <a class="el" href="class_a_i_brain.html#ac54b2490d631ca5523ce2d51685c2c63">AIBrain</a>
</li>
<li>Go()
: <a class="el" href="class_a_i_brain.html#a930ff83339eb8c2a45d3fb0faee66e22">AIBrain</a>
, <a class="el" href="class_brain.html#a55393556295fa8332eb0625a991adc46">Brain</a>
, <a class="el" href="class_human_brain.html#ad26bd048729bffcd5179bd47274d3c9f">HumanBrain</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Init()
: <a class="el" href="class_a_i_brain.html#a245f1e265fb6a49b9fc054b8386ac443">AIBrain</a>
, <a class="el" href="class_brain.html#a574c4d451094ff272fd475c2fbc8051d">Brain</a>
, <a class="el" href="class_human_brain.html#a27a47d781ca1857252b67de7f2a13f61">HumanBrain</a>
</li>
<li>IsGoal()
: <a class="el" href="class_a_i_brain.html#ad93430a55c7f4add89cf382680ac642e">AIBrain</a>
, <a class="el" href="class_checkpoint.html#aeb1481aff891d6f4361f062b10b033ff">Checkpoint</a>
</li>
<li>IsVisited
: <a class="el" href="class_checkpoint.html#a081753ce61cca216d6d5c28d794485ab">Checkpoint</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAX_EXPANSIONS_ALLOWED
: <a class="el" href="class_a_i_brain.html#a2df728045598b8c05d722d08d4170794">AIBrain</a>
</li>
<li>MaxSpeed
: <a class="el" href="class_vehicle.html#a8a3013b52f80b2c4ad3b4ece11904831">Vehicle</a>
</li>
<li>MaxTurnSpeed
: <a class="el" href="class_vehicle.html#a40bdbffdac9a78f90a7a298781426427">Vehicle</a>
</li>
<li>mCheckpoints
: <a class="el" href="class_brain.html#a41ee82bcc9720e4357372010949fb6a1">Brain</a>
</li>
<li>mEnabled
: <a class="el" href="class_brain.html#a36e1abe528f2a1d0f1c3a51b69a6fbe2">Brain</a>
</li>
<li>mForwardVelocity
: <a class="el" href="class_brain.html#a3a9c6f8c56fc6aa601431d27afa0e833">Brain</a>
</li>
<li>mNoZones
: <a class="el" href="class_brain.html#a8f7181a826de91aec0fb1b5791109ddc">Brain</a>
</li>
<li>mTurnVelocity
: <a class="el" href="class_brain.html#afe92ba0ba00f0d7e66948f67180a1f2f">Brain</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Pair()
: <a class="el" href="class_a_i_brain_1_1_pair.html#a144d131a416bcff748e6379f034fb10a">AIBrain.Pair&lt; TFirst, TSecond &gt;</a>
</li>
<li>PathToHere
: <a class="el" href="struct_a_i_brain_1_1_state.html#a1f84a6bf67b93834482ab5225c2bddca">AIBrain.State</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Second
: <a class="el" href="class_a_i_brain_1_1_pair.html#ab1afcba1b0a78d8030d78eea12902e0e">AIBrain.Pair&lt; TFirst, TSecond &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>THIS_IS_REALLY_BAD
: <a class="el" href="class_a_i_brain.html#a5fac0f3019622d6fa7e4167e251b0967">AIBrain</a>
</li>
<li>TurnAmount
: <a class="el" href="struct_move_info.html#addab5887c4f7ec78e72dac2de7fbea66">MoveInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VisitedCheckpoints
: <a class="el" href="struct_a_i_brain_1_1_state.html#afca15431a762d0efb96b499e7691165d">AIBrain.State</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 12 2016 01:47:41 for Artificial Intelligence Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
