<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Artificial Intelligence Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Artificial Intelligence Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Unity A* Pathfinding Vehicle</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>brainType
: <a class="el" href="class_vehicle.html#a42877d512f674429befd6ddaea1ca3fc">Vehicle</a>
</li>
<li>BrainTypeToTypes
: <a class="el" href="class_brain.html#a2b076ce71aeca530ec690a14b944d56c">Brain</a>
</li>
<li>CarForward
: <a class="el" href="struct_a_i_brain_1_1_state.html#a185fdc66eb7fef9213f088498479a553">AIBrain.State</a>
</li>
<li>CarPosition
: <a class="el" href="struct_a_i_brain_1_1_state.html#a68ebf84753828567e51ae6902b18dc0a">AIBrain.State</a>
</li>
<li>CarUp
: <a class="el" href="struct_a_i_brain_1_1_state.html#a63c2911f3b8ea6524bb2633a015d58b5">AIBrain.State</a>
</li>
<li>CarVelocity
: <a class="el" href="struct_a_i_brain_1_1_state.html#a9c769bd81845fe7e4b7bdb57a4922a38">AIBrain.State</a>
</li>
<li>First
: <a class="el" href="class_a_i_brain_1_1_pair.html#a71c2ba9273ec50473ddf072534c3bb6d">AIBrain.Pair&lt; TFirst, TSecond &gt;</a>
</li>
<li>GasAmount
: <a class="el" href="struct_move_info.html#af36854fdcdf31b92bf084979d87a55f5">MoveInfo</a>
</li>
<li>IsGoal
: <a class="el" href="class_checkpoint.html#aeb1481aff891d6f4361f062b10b033ff">Checkpoint</a>
</li>
<li>IsVisited
: <a class="el" href="class_checkpoint.html#a081753ce61cca216d6d5c28d794485ab">Checkpoint</a>
</li>
<li>MAX_EXPANSIONS_ALLOWED
: <a class="el" href="class_a_i_brain.html#a2df728045598b8c05d722d08d4170794">AIBrain</a>
</li>
<li>MaxSpeed
: <a class="el" href="class_vehicle.html#a8a3013b52f80b2c4ad3b4ece11904831">Vehicle</a>
</li>
<li>MaxTurnSpeed
: <a class="el" href="class_vehicle.html#a40bdbffdac9a78f90a7a298781426427">Vehicle</a>
</li>
<li>mCheckpoints
: <a class="el" href="class_brain.html#a41ee82bcc9720e4357372010949fb6a1">Brain</a>
</li>
<li>mEnabled
: <a class="el" href="class_brain.html#a36e1abe528f2a1d0f1c3a51b69a6fbe2">Brain</a>
</li>
<li>mForwardVelocity
: <a class="el" href="class_brain.html#a3a9c6f8c56fc6aa601431d27afa0e833">Brain</a>
</li>
<li>mNoZones
: <a class="el" href="class_brain.html#a8f7181a826de91aec0fb1b5791109ddc">Brain</a>
</li>
<li>mTurnVelocity
: <a class="el" href="class_brain.html#afe92ba0ba00f0d7e66948f67180a1f2f">Brain</a>
</li>
<li>PathToHere
: <a class="el" href="struct_a_i_brain_1_1_state.html#a1f84a6bf67b93834482ab5225c2bddca">AIBrain.State</a>
</li>
<li>Second
: <a class="el" href="class_a_i_brain_1_1_pair.html#ab1afcba1b0a78d8030d78eea12902e0e">AIBrain.Pair&lt; TFirst, TSecond &gt;</a>
</li>
<li>THIS_IS_REALLY_BAD
: <a class="el" href="class_a_i_brain.html#a5fac0f3019622d6fa7e4167e251b0967">AIBrain</a>
</li>
<li>TurnAmount
: <a class="el" href="struct_move_info.html#addab5887c4f7ec78e72dac2de7fbea66">MoveInfo</a>
</li>
<li>VisitedCheckpoints
: <a class="el" href="struct_a_i_brain_1_1_state.html#afca15431a762d0efb96b499e7691165d">AIBrain.State</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 12 2016 01:47:41 for Artificial Intelligence Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
