<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Artificial Intelligence Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Artificial Intelligence Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Unity A* Pathfinding Vehicle</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>BuildPathToGoal()
: <a class="el" href="class_a_i_brain.html#a496531c9094e71fac76537dfe2486262">AIBrain</a>
, <a class="el" href="class_brain.html#a499cb80d6df5e1867da7959f3e00f5d8">Brain</a>
, <a class="el" href="class_human_brain.html#a52e03e0b2ada2888fdd4dc03920e281e">HumanBrain</a>
</li>
<li>Clone()
: <a class="el" href="struct_move_info.html#a73f705acc8ae07041d7a44a8065b31d0">MoveInfo</a>
</li>
<li>DeepClone&lt; T &gt;()
: <a class="el" href="class_extension_methods.html#ad3e89c9571c3954014f44c3f9d2dc187">ExtensionMethods</a>
</li>
<li>GetCostOfAction()
: <a class="el" href="class_a_i_brain.html#abff8e5bb378d79b462dda69c159c4663">AIBrain</a>
</li>
<li>GetHeuristicCost()
: <a class="el" href="class_a_i_brain.html#ae1f6bf774895031eaa9192da180c464f">AIBrain</a>
</li>
<li>GetInitialState()
: <a class="el" href="class_a_i_brain.html#aa1ff5b07144d9c22afba490b48aa98c9">AIBrain</a>
</li>
<li>GetMoveInfo()
: <a class="el" href="class_a_i_brain.html#a00f8ae1f407d71922a15bd9c13f22836">AIBrain</a>
, <a class="el" href="class_brain.html#a7a4b9fdc85578806dc196b307bbd5412">Brain</a>
, <a class="el" href="class_human_brain.html#a9e2817ea13167b456ba6cd04cbe4a66f">HumanBrain</a>
</li>
<li>GetSuccessors()
: <a class="el" href="class_a_i_brain.html#ac54b2490d631ca5523ce2d51685c2c63">AIBrain</a>
</li>
<li>Go()
: <a class="el" href="class_a_i_brain.html#a930ff83339eb8c2a45d3fb0faee66e22">AIBrain</a>
, <a class="el" href="class_brain.html#a55393556295fa8332eb0625a991adc46">Brain</a>
, <a class="el" href="class_human_brain.html#ad26bd048729bffcd5179bd47274d3c9f">HumanBrain</a>
</li>
<li>Init()
: <a class="el" href="class_a_i_brain.html#a245f1e265fb6a49b9fc054b8386ac443">AIBrain</a>
, <a class="el" href="class_brain.html#a574c4d451094ff272fd475c2fbc8051d">Brain</a>
, <a class="el" href="class_human_brain.html#a27a47d781ca1857252b67de7f2a13f61">HumanBrain</a>
</li>
<li>IsGoal()
: <a class="el" href="class_a_i_brain.html#ad93430a55c7f4add89cf382680ac642e">AIBrain</a>
</li>
<li>Pair()
: <a class="el" href="class_a_i_brain_1_1_pair.html#a144d131a416bcff748e6379f034fb10a">AIBrain.Pair&lt; TFirst, TSecond &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 12 2016 01:47:41 for Artificial Intelligence Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
