<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Artificial Intelligence Project: AIBrain.State Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Artificial Intelligence Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Unity A* Pathfinding Vehicle</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_a_i_brain.html">AIBrain</a></li><li class="navelem"><a class="el" href="struct_a_i_brain_1_1_state.html">State</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_a_i_brain_1_1_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AIBrain.State Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Our state representation of the vehicle.  
 <a href="struct_a_i_brain_1_1_state.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a68ebf84753828567e51ae6902b18dc0a"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_brain_1_1_state.html#a68ebf84753828567e51ae6902b18dc0a">CarPosition</a></td></tr>
<tr class="separator:a68ebf84753828567e51ae6902b18dc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c769bd81845fe7e4b7bdb57a4922a38"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_brain_1_1_state.html#a9c769bd81845fe7e4b7bdb57a4922a38">CarVelocity</a></td></tr>
<tr class="separator:a9c769bd81845fe7e4b7bdb57a4922a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185fdc66eb7fef9213f088498479a553"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_brain_1_1_state.html#a185fdc66eb7fef9213f088498479a553">CarForward</a></td></tr>
<tr class="separator:a185fdc66eb7fef9213f088498479a553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c2911f3b8ea6524bb2633a015d58b5"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_brain_1_1_state.html#a63c2911f3b8ea6524bb2633a015d58b5">CarUp</a></td></tr>
<tr class="separator:a63c2911f3b8ea6524bb2633a015d58b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca15431a762d0efb96b499e7691165d"><td class="memItemLeft" align="right" valign="top">bool[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_brain_1_1_state.html#afca15431a762d0efb96b499e7691165d">VisitedCheckpoints</a></td></tr>
<tr class="separator:afca15431a762d0efb96b499e7691165d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f84a6bf67b93834482ab5225c2bddca"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="struct_move_info.html">MoveInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_i_brain_1_1_state.html#a1f84a6bf67b93834482ab5225c2bddca">PathToHere</a></td></tr>
<tr class="separator:a1f84a6bf67b93834482ab5225c2bddca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Our state representation of the vehicle. </p>
<p>CarUp is not expressly used yet but will be needed for air obstacles once physics is added in. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a185fdc66eb7fef9213f088498479a553"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 AIBrain.State.CarForward</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a68ebf84753828567e51ae6902b18dc0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 AIBrain.State.CarPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63c2911f3b8ea6524bb2633a015d58b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 AIBrain.State.CarUp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c769bd81845fe7e4b7bdb57a4922a38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 AIBrain.State.CarVelocity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f84a6bf67b93834482ab5225c2bddca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="struct_move_info.html">MoveInfo</a>&gt; AIBrain.State.PathToHere</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afca15431a762d0efb96b499e7691165d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool [] AIBrain.State.VisitedCheckpoints</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/fagerberge/aiproject/Assets/Scripts/<a class="el" href="_a_i_brain_8cs.html">AIBrain.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 12 2016 01:47:41 for Artificial Intelligence Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
