<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Artificial Intelligence Project: MoveInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Artificial Intelligence Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Unity A* Pathfinding Vehicle</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_move_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MoveInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A representation of how the agent will move in the world.  
 <a href="struct_move_info.html#details">More...</a></p>

<p>Inherits ICloneable.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73f705acc8ae07041d7a44a8065b31d0"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_move_info.html#a73f705acc8ae07041d7a44a8065b31d0">Clone</a> ()</td></tr>
<tr class="separator:a73f705acc8ae07041d7a44a8065b31d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:addab5887c4f7ec78e72dac2de7fbea66"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_move_info.html#addab5887c4f7ec78e72dac2de7fbea66">TurnAmount</a></td></tr>
<tr class="memdesc:addab5887c4f7ec78e72dac2de7fbea66"><td class="mdescLeft">&#160;</td><td class="mdescRight">-1.0f &lt;= x &lt;= 1.0f | Full Left Turn &lt;= x &lt;= Full Right Turn  <a href="#addab5887c4f7ec78e72dac2de7fbea66">More...</a><br /></td></tr>
<tr class="separator:addab5887c4f7ec78e72dac2de7fbea66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36854fdcdf31b92bf084979d87a55f5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_move_info.html#af36854fdcdf31b92bf084979d87a55f5">GasAmount</a></td></tr>
<tr class="memdesc:af36854fdcdf31b92bf084979d87a55f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">-1.0f &lt;= x &lt;= 1.0f | Full Gas &lt;= x &lt;= Full Brake  <a href="#af36854fdcdf31b92bf084979d87a55f5">More...</a><br /></td></tr>
<tr class="separator:af36854fdcdf31b92bf084979d87a55f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A representation of how the agent will move in the world. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a73f705acc8ae07041d7a44a8065b31d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object MoveInfo.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af36854fdcdf31b92bf084979d87a55f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MoveInfo.GasAmount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>-1.0f &lt;= x &lt;= 1.0f | Full Gas &lt;= x &lt;= Full Brake </p>

</div>
</div>
<a class="anchor" id="addab5887c4f7ec78e72dac2de7fbea66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MoveInfo.TurnAmount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>-1.0f &lt;= x &lt;= 1.0f | Full Left Turn &lt;= x &lt;= Full Right Turn </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/fagerberge/aiproject/Assets/Scripts/<a class="el" href="_brain_8cs.html">Brain.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 12 2016 01:47:41 for Artificial Intelligence Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
